<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<script src="script.js"></script>
	<ul>
		<li class="board-row" id="row1">
			<img class="tile" id="r1t1"
			     src="red_car.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t2"
			     src="red_horse.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t3"
			     src="red_elephant.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t4"
			     src="red_guard.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t5"
			     src="red_general.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t6"
			     src="red_guard.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t7"
			     src="red_elephant.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t8"
			     src="red_horse.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r1t9"
			     src="red_car.png" alt="FLAG"
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row2">
			<img class="tile" id="r2t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r2t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row3">
			<img class="tile" id="r3t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t2"
			     src="red_cannon.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t8"
			     src="red_cannon.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r3t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row4">
			<img class="tile" id="r4t1"
			     src="red_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t3"
			     src="red_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t5"
			     src="red_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t7"
			     src="red_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r4t9"
			     src="red_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row5">
			<img class="tile" id="r5t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r5t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row6">
			<p>RIVER</p>
			<!--
			<img class="tile" id="r6t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r6t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			-->
		</li>
		<li class="board-row" id="row7">
			<img class="tile" id="r7t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r7t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row8">
			<img class="tile" id="r8t1"
			     src="black_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t3"
			     src="black_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t5"
			     src="black_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t7"
			     src="black_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r8t9"
			     src="black_pawn.png" alt="FLAG"
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row9">
			<img class="tile" id="r9t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t2"
			     src="black_cannon.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t8"
			     src="black_cannon.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r9t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row10">
			<img class="tile" id="r10t1"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t2"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t3"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t4"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t5"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t6"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t7"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t8"
			     src="" alt=""
			     onclick="move(this.id)"></img>
			<img class="tile" id="r10t9"
			     src="" alt=""
			     onclick="move(this.id)"></img>
		</li>
		<li class="board-row" id="row11">
			<img class="tile" id="r11t1"
			     src="black_car.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t2"
			     src="black_horse.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t3"
			     src="black_elephant.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t4"
			     src="black_guard.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t5"
			     src="black_general.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t6"
			     src="black_guard.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t7"
			     src="black_elephant.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t8"
			     src="black_horse.png" alt="FLAG"
			     onclick="move(this.id)"></img>
			<img class="tile" id="r11t9"
			     src="black_car.png" alt="FLAG"
			     onclick="move(this.id)"></img>
		</li>
	</ul>

	
</body>

</html>